# TrimItEasy

./: README.md
.github/workflows/: .net-build.yml
src/: Directory.Build.props  TrimItEasy.sln  notes.txt
src/TrimItEasy/: DelegateStringTrimmer.cs  GeneratedTrimmingAttribute.cs  NotTrimmedAttribute.cs  ReflectionStringTrimmer.cs  StringTrimmer.cs  TrimItEasy.csproj  TrimmingExtensions.cs  TrimmingOptions.cs  TrimmingStringJsonConverter.cs
src/TrimItEasy.Benchmarks/: Program.cs  TrimItEasy.Benchmarks.csproj  TrimStringsBenchmarks.cs
src/TrimItEasy.Generators/: TrimItEasy.Generators.csproj  TrimmerSourceGenerator.cs
src/TrimItEasy.System.Text.Json/: TrimmingExtensions.cs  TrimmingStringJsonConverter.cs
src/TrimItEasy.Tests/: GeneratedTrimmingNoOptionsTests.cs  GeneratedTrimmingTests.cs  Models.cs  NotTrimmedTests.cs  TestModels.cs  TrimItEasy.Tests.csproj  TrimmingExtensions.cs  TrimmingExtensionsTests.cs  TrimmingStringJsonConverterTests.cs
